
export let list = [
  { uid: 1, id: 1, name: 'Банкротство граждан', title: '', parent: 0, child: 10 },
  { uid: 2, id: 10, name: 'Вы кредитор и планируете банкротить физлицо?', title: '', parent: 1, child: 0, idDescr: 36 },
  { uid: 6, id: 10, name: 'Вас интересует собственное банкротство?', title: '', parent: 1, child: 0, idDescr: 1  },
  { uid: 5, id: 10, name: 'Или желаете получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 10, id: 1, name: 'Наследственные споры', title: '', parent: 0, child: 11 },
  { uid: 11, id: 11, name: 'Вам необходимо представить интересы у нотариуса?', title: '', parent: 1, child: 0, idDescr: 2 },
  { uid: 12, id: 11, name: 'Вам необходима помощь в суде по оспариванию завещания?', title: '', parent: 1, child: 0, idDescr: 3 },
  { uid: 13, id: 11, name: 'Вам необходима помощь в суде по наследованию по закону?', title: '', parent: 1, child: 0, idDescr: 4 },
  { uid: 14, id: 11, name: 'Или Вы желаете получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 15, id: 1, name: 'Жилищные споры', title: '', parent: 0, child: 12 },
  { uid: 16, id: 12, name: 'Вам необходима помощь в проведении сделки?', title: '', parent: 1, child: 0, idDescr: 5 },
  { uid: 17, id: 12, name: 'Вам необходима помощь в приватизации жилого помещения?', title: '', parent: 1, child: 0, idDescr: 6 },
  { uid: 18, id: 12, name: 'Вам необходима помощь в выселении из жилого помещения?', title: '', parent: 1, child: 0, idDescr: 7 },
  { uid: 19, id: 12, name: 'Вам необходима помощь в споре по пользованию жилым помещением?', title: '', parent: 1, child: 0, idDescr: 8 },
  // tslint:disable-next-line: max-line-length
  { uid: 20, id: 12, name: 'Вам необходима помощь по взысканию платы за жилье и коммунальные услуги?', title: '', parent: 1, child: 0, idDescr: 9 },
  { uid: 21, id: 12, name: 'Вам необходимо получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 22, id: 1, name: 'Споры по делам об административных правонарушениях', title: '', parent: 0, child: 13 },
  { uid: 23, id: 13, name: 'Вам необходима защита при лишении водительских прав?', title: '', parent: 1, child: 0, idDescr: 10 },
  { uid: 24, id: 13, name: 'Вам необходима помощь при ДТП?', title: '', parent: 1, child: 0, idDescr: 11 },
  { uid: 26, id: 13, name: 'Вам необходимо получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 27, id: 1, name: 'Имущественные споры', title: '', parent: 0, child: 14 },
  { uid: 28, id: 14, name: 'У Вас спор с причинением ущерба?', title: '', parent: 1, child: 0, idDescr: 12 },
  { uid: 29, id: 14, name: 'У Вас спор с причинением вреда здоровью?', title: '', parent: 1, child: 0, idDescr: 13 },
  { uid: 30, id: 14, name: 'У Вас спор о порядке пользования имуществом?', title: '', parent: 1, child: 0, idDescr: 14 },
  { uid: 31, id: 14, name: 'У Вас спор о выделении доли?', title: '', parent: 1, child: 0, idDescr: 15 },
  { uid: 32, id: 14, name: 'У Вас спор об истребовании имущества?', title: '', parent: 1, child: 0, idDescr: 16 },
  { uid: 33, id: 14, name: 'У Вас спор о разделе имущества?', title: '', parent: 1, child: 0, idDescr: 17 },
  { uid: 34, id: 14, name: 'Вам необходима консультация?', title: '/question', parent: 1, child: -1 },

  { uid: 35, id: 1, name: 'Расторжение брака и раздел имущества', title: '', parent: 0, child: 15 },
  { uid: 37, id: 15, name: 'Вам необходимо расторгнуть брак?', title: '', parent: 1, child: 0, idDescr: 18 },
  { uid: 38, id: 15, name: 'Вам необходимо разделить совместно нажитое имущество?', title: '', parent: 1, child: 0, idDescr: 17 },
  { uid: 39, id: 15, name: 'У Вас спор о детях?', title: '', parent: 1, child: 0, idDescr: 20 },
  { uid: 40, id: 15, name: 'У Вас спор по алиментам?', title: '', parent: 1, child: 0, idDescr: 21 },
  { uid: 42, id: 15, name: 'Вам необходима консультация?', title: '/question', parent: 1, child: -1 },

  { uid: 43, id: 1, name: 'Составление договоров и соглашений', title: '', parent: 0, child: 16 },
  // tslint:disable-next-line: max-line-length
  { uid: 44, id: 16, name: 'Вам необходимо составить договор купли-продажи, поставки, подряда?', title: '', parent: 1, child: 0, idDescr: 22 },
  // tslint:disable-next-line: max-line-length
  { uid: 45, id: 16, name: 'Вам необходимо составить брачный договор, соглашение о разделе имущества?', title: '', parent: 1, child: 0, idDescr: 23 },
  { uid: 46, id: 16, name: 'Вам необходимо составить договор аренды, найма?', title: '', parent: 1, child: 0, idDescr: 24 },
  { uid: 47, id: 16, name: 'Вам необходимо составить договор займа, инвестирования и т.п.?', title: '', parent: 1, child: 0, idDescr: 25 },
  { uid: 48, id: 16, name: 'Вам необходима консультация?', title: '/question', parent: 1, child: -1 },

  { uid: 50, id: 1, name: 'Взыскание долгов', title: '', parent: 0, child: 17 },
  { uid: 51, id: 17, name: 'Вам необходимо взыскать долг с физического лица?', title: '', parent: 1, child: 0, idDescr: 26 },
  { uid: 52, id: 17, name: 'Вам необходимо взыскать долг с юридического лица?', title: '', parent: 1, child: 0, idDescr: 27 },
  { uid: 53, id: 17, name: 'Вам необходимо взыскать долг через банкротство?', title: '', parent: 1, child: 0, idDescr: 28 },
  { uid: 54, id: 17, name: 'С Вас взыскивают долг и Вам необходима юридическая помощь?', title: '', parent: 1, child: 0, idDescr: 29 },
  { uid: 55, id: 17, name: 'Вам необходима консультация?', title: '/question', parent: 1, child: -1 },

  { uid: 56, id: 1, name: 'Земельные споры', title: '', parent: 0, child: 18 },
  { uid: 57, id: 18, name: 'У Вас спор о признании права на земельный участок?', title: '', parent: 1, child: 0, idDescr: 30 },
  // tslint:disable-next-line: max-line-length
  { uid: 59, id: 18, name: 'У Вас спор об определении порядка пользованием земельного участка?', title: '', parent: 1, child: 0, idDescr: 31 },
  // tslint:disable-next-line: max-line-length
  { uid: 60, id: 18, name: 'Вам необходимо оспорить кадастровую стоимость земельного участка?', title: '', parent: 1, child: 0, idDescr: 32 },
  { uid: 61, id: 18, name: 'Вам необходимо оспорить акт органа власти?', title: '', parent: 1, child: 0, idDescr: 33 },
  { uid: 62, id: 18, name: 'У Вас спор по установлению границ на земельный участок?', title: '', parent: 1, child: 0, idDescr: 34 },
  { uid: 63, id: 18, name: 'У Вас спор об установлении сервитута?', title: '', parent: 1, child: 0, idDescr: 35 },
  { uid: 64, id: 18, name: 'Вам необходима консультация?', title: '/question', parent: 1, child: -1 },
  { uid: 65, id: 1, name: 'Иные вопросы', title: '/question', parent: 0, child: -1 }
];

export const flDesciption = [
  {
    uid: 1,
    // tslint:disable-next-line: max-line-length Банкротство граждан
    descr: 'Вы можете быть признаны банкротом при сумме долга больше или равном 500 тысяч рублей <br> При этом у вас должна  быть просрочка по кредитам не менее трех месяцев. <br> В банкротстве граждан обычно применяется две процедуры - реструктуризация и реализация. <br><br> <b>Реструктуризация</b> применяется если должник получает стабильный ежемесячный доход и есть шансы подписать мировое соглашение со всеми кредиторами о ретруктуризации и даже прощении части долга. <br><br><b>Реализация имущества</b> применяется гораздо чаше. Должник становится финансово несостоятельным, передает все свои банковские карты финансовому управляющему. Распродается все его имущество, кроме единственного жилья и предметов личной необходимости. <br> <br>Во время процедуры реализации имущества мы законным путем сохраняем ежемесячный прожиточный минимум по региону на должника и каждого несовершеннолетнего ребенка. Через суд возможно выделить из заработной платы суммы на медицинское обслуживание и лекарства, на наем жилого помещения и другие услуги. <br><br> Отсутствие работы или высокая зарплата не является препятствием к банкротству. <br><br>Для начала банкротства необходимо собрать пакет документов, оплатить госпошлину 300 рублей, внести предоплату на депозит арбитражного суда 25 000 рублей (можно двумя частями в рассрочку). <br><br> После сбора документов мы пишем заявление и подаем в арбитражный суд по месту вашей постоянной регистрации. Через один-два месяца назначается судебное заседание, на котором суд признает ваше заявление о банкротстве обоснованным и вводит процедуру реструктуризации долгов или реализации имущества сроком на 6 месяцев. <br> <br>Через 6 месяцев финансовый управляющий предоставляет в суд финальный отчет и суд вас освобождает от долгов.',
    cost: ` Стоимость банкротства у нас составляет от 125 тысяч рублей "под ключ". <br><br>
  Срок банкротства от 9 месяцев с момента подачи заявления в арбитражный суд. <br><br>Сумма ежемесячного платежа от 10 000 рублей в месяц.<br><br> На стоимость влияет количество кредиторов, сумма долга и наличие имущества.`
},
  {
    uid: 2,
    // tslint:disable-next-line: max-line-length Наследство сбор документов
    descr: 'В течение шести месяцев со дня смерти наследодателся необходимо подать заявление нотариусу и открыть наследственное дело. <br>Далее необходимо собрать пакет документов и представить его нотариусу. Наши специалисты готовы собрать все необходимые документы в кратчайшие сроки, открыть наследственное дело и представить ваши интересы у нотариуса.',
    cost: ` Стоимость услуги по сопровождению наследственного дела у нотариуса от 30 тысяч рублей "под ключ". <br><br>
  На стоимость влияет стоимость имущества, количество наследников, регион.`},
  {
    uid: 3,
    // tslint:disable-next-line: max-line-length Оспаривание завещания
    descr: '<b>Завещание может быть оспорено по общим основаниям:</b> <br><br>если завещание составлено под влиянием заблуждения (ст. 178 ГК РФ). <br> Также завещание может быть оспорено в связи с мнимостью его совершения, т.е. когда завещание составлено для вида   , без правовых последствий или когда завещание составлено притворным с целью прикрыть другую сделку (ст. 170 ГК РФ). <br><br> если завещание составлено лицом, признанным недееспособным (ст. 171 ГК РФ).<br><br>если завещание составлено несовершеннолетним лицом (ст. 172 ГК РФ).<br><br> Завещание составлено лицом, не способным руководить своими действиями и понимать их значение (ст. 177 ГК РФ).<br><br>завещание, составленное под влиянием обмана, угрозы или насилия (ст. 179 ГК РФ).<br><br><b>Завещание может быть оспорено по специальным основаниям:</b><br><br>завешание совершено не в письменной форме (п. 1 ст. 1124 ГК РФ). <br><br>на завещании отсутствует подпись нотариуса или иного  уполномоченного лица.<br><br>завещание подписано иным лицом вместо завещателя.<br><br>завещание написано и подписано не собственноручно завещателем (ст. 1126 и ст. 1129 ГК РФ).<br><br>отсутствие при совершении завещания свидетеля, если закон предусматривает его обязательное присутствие (п. 3 ст. 1124 ГК РФ).<br><br>отсутствие места и даты удостоверения завещания (п. 4 ст. 1124 ГК РФ).<br><br>несоответствие присутствующего свидетеля требованиям п. 2 ст. 1124 ГК РФ (его неграмотность, незнание языка, на котором написано завещание, личная заинтересованность).<br><br>нарушена свобода завещания (ст. 1119 ГК РФ) или его тайна (ст. 1123 ГК РФ).',
    cost: ` Стоимость услуги по оспариванию завещания от 50 тысяч рублей "под ключ". <br><br>
  На стоимость влияет стоимость имущества, количество наследников - основание оспаривания.`},
  {
    uid: 4,
    // tslint:disable-next-line: max-line-length Наследование по закону
    descr: 'Круг наследственных споров широк, наиболее часто рассматриваются: <br><br>о восстановлении в праве наследования тех, кто отсутствовал при распределении наследства. <br><br>об оспаривании завещания. <br><br>разногласия между наследниками. <br><br>жалобы на бездействие нотариуса.<br><br>При отсутствии завещания процедура распределения наследственной массы усложняется: появляются новые наследники, наследники не согласны с распределением в равных долях, кто-то претендует на большую часть имущества, могут появиться наследники, о которых никто не знал до этого. <br><br>В подобных ситуациях согласия между родственниками нет, поэтому наследственные споры решаются в суде по фактам: <br><br>подтверждение родственных связей с завещателем. <br><br>доказательство нахождения на его иждивении. <br><br>подтверждение принадлежности имущества, приобретенного в браке. <br><br>В некоторых случаях, чтобы принять наследство, нет необходимости обращаться к нотариусу. Главное, чтобы совершенные действия были законными и выражали волеизъявление гражданина на пользование имуществом. В таком случае говорят о фактическом принятии наследства.<br><br>Действия, свидетельствующие о фактическом принятии наследства: <br><br>владение имуществом и его использование по целевому назначению (вселение в квартиру, возделывание земли и т.д.). <br><br>действия, направленные на защиту и сохранность имущества (поставил в квартиру дверь, обнес участок забором и т.д.). <br><br>содержание имущества за свой счет (оплата услуг ЖКХ, проведение ремонта, выплата налоговых платежей). <br><br>оплата долгов наследодателя за свой счет, внесение оплаты по кредиту и т.п. <br><br>Для фактического принятия наследства за пределеами шестимесячного срока после смерти наследодателя необходимо подавать иск в суд.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 5,
    // tslint:disable-next-line: max-line-length Проведение сделки
    descr: 'Если вам необходима профессиональная юридическая помощь в совершении сделки, то наши юристы готовы вам помочь. Мы проверим все стороны на дееспособность, проведем анализ и проверку документов, соберем необходимые справки, составим юридически грамотные документы для их регистрации в Россреестре и юудем присутсвоать при совершении сделки и в Россреестре при подаче документов. ',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ". <br><br>
  На стоимость влияет количество сторон сделки, наличие несовершеннолетних или недееспособных лиц, место нахождения имущества.`},
  {
    uid: 6,
    // tslint:disable-next-line: max-line-length Приватизация жилого помещения
    descr: '<b>Наши услуги по приватизации:</b><br><br> Приватизация квартир, земельных участков, отдельных помещений. <br><br>Помощь к приватизации недвижимых объектов для юридических и физических лиц. <br><br>Комплексное обслуживание по приватизации квартир. <br><br>Сбор необходимой документации. <br><br>Обжалование решений муниципальных органов по приватизации. <br><br>Обжалование судебных решений относительно приватизации. <br><br>Оспаривание процедуры приватизации, признание ее незаконной. ',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 7,
    // tslint:disable-next-line: max-line-length Выселение из жилого помещения
    descr: '<b>Наши юристы помошут:</b>  <br><br>выписать из муниципального жилья не проживающих граждан.  <br><br>Выписать не собственника из частного жилья.  <br><br>Выселить и выписать не проживающего из частного жилья.<br><br> Мы поможем выписать:<br>бывшего супруга, несовершеннолетнего (вместе с родителем), бывшего собственника, длительное время не проживающего.',
    cost: ` Стоимость услуги составляет от 40 тысяч рублей "под ключ".`},
  {
    uid: 8,
    // tslint:disable-next-line: max-line-length Спор по пользованию жилым помещением
    descr: 'Мы ведем споры о разделе частных квартир, домов, коттеджей и о величине доли каждого из сособственников, споры о неправомерном заселении на жилплощадь, нарушения правил пользования жилым помещением (размещение промышленного оборудования в жилой квартире и т.п.), ыопрос о переводк квартиры из жилого фонда в нежилой и другие вопросы.',
    cost: `  Стоимость услуги составляет от 40 тысяч рублей "под ключ". <br><br>
 `},
  {
    uid: 9,
    // tslint:disable-next-line: max-line-length Взыскание платы за жилье
    descr: 'Мы помощем взыскать плату за жилое помещение и коммунальные услуги с нанимателей квартир, сособствеников, бывших собствеников. <br><br>Большинство споров по взысканию задолженности по коммунальным услугам решается в настоящее время в порядке приказного производства через мировой суд. Судья выдает судебный приказ, который приравнивается к исполнительному листу.',
    cost: ` Стоимость услуги составляет от 10 тысяч рублей "под ключ".`},
  {
    uid: 10,
    // tslint:disable-next-line: max-line-length Лишение водительских прав
    descr: 'Основания для лишения водительских прав предусмотрены статьями КоАПП:  <br> 12.2  управление автомобилем, на котором отсутствуют номерные знак,  <br> 12.5	Было осуществлено передвижение на транспортном средстве, на котором нелегально установлены знаки оперативной службы, сигнальное устройство и красные огни,  <br> 12.8	Управление машиной осуществлялось в состоянии алкогольного опьянения,  <br> 12.9	водитель сильно превысил установленный скоростной режим,  <br> 12.10	Водитель пренебрег действующими правилами, пересекая железнодорожные пути, или остановился на них,  <br> 12.15	Водитель выехал на встречную полосу в запрещённых для обгона местах,  <br> 12.16	Водитель ехал против направления движения по односторонней дороге,  <br> 12.21	Во время транспортировки грузов были допущены нарушения,  <br> 12.24	Водитель стал виновником ДТП, в результате которого люди получили увечья легкой и средней степени тяжести,  <br>  12.26—12.27	Гражданин отказался проходить медицинское освидетельствование на состояние алкогольного опьянения,  <br> 12.27	Водитель покинул место ДТП',
    cost: ` Стоимость услуги составляет от 50 тысяч рублей "под ключ". <br><br>Обращайтесь к нам как можно раньше - лучше во время составления протокола об административном правонарушении.`},
  {
    uid: 11,
    // tslint:disable-next-line: max-line-length
    descr: 'Если вы попали в ДТП, то мы поможем организовать проведения независимой экспертизы, проконсультировать как  действовать и давать обьяснения во время ДТП, поможем составить претензию и исковое заявление, если страховая компания отказывает вам в выплатах, поможем решитьб вопрос величины страховых выплат, окажем  юридическую помощь при ДТП (удаленно или с выездом нашего юриста на место происшествия) и осуществим судебное сопровождение.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ".`},
  {
    uid: 12,
    // tslint:disable-next-line: max-line-length
    descr: 'Имущественный вред может быть причинен в результате залива квартиры, пожара, ДТП, стихийных бедствий. <br> Частью 2 статьи 1064  ГК РФ установлено, что для возникновения права на возмещение вреда имущественного или другого типа необходимо наличие ряда условий. Все они должны быть соблюдены в обязательном порядке. Отсутствие одного из них влечет за собой недействительность требования о получении возмещения. <br>Общие условия взыскания вреда имущественного или иного типа заключаются в следующем: <br>Вина причинителя ущерба. <br>Противоправность его поведения. <br>Причинно-следственная связь между его незаконными действиями и возникшим вредом.<br><br> Наши юристы помогут вам подготовить иск о возмещении вреда, найти экспертную организацию для проведения экспертизы, представят ваши интересы в суде.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ".`},
  {
    uid: 13,
    // tslint:disable-next-line: max-line-length
    descr: 'В деле с ущербом, причиненным здоровью гражданина для определения тяжести вреда здоровью, степени утраты трудоспособности требуется заключение судебно – медицинской экспертизы. Как указано в ст. 1085 ГК РФ, когда были причинены травмы либо иные виды нанесения вреда, связанные со здоровьем, виновником должны быть восстановлены все убытки, который потерпевший при этом понес. В них входит и недополученная зарплата,иные виды доходов, которые потерпевший мог бы получать, если бы не получил причиненный вред, и все убытки, которые вызвали проблемы со здоровьем. К последним относится покупка лекарств, оплата медицинских услуг, услуг сиделки или другие расходы на лечение. Кроме того, если был нанесен серьезный вред, виновником оплачивается и подготовка потерпевшего к смене деятельности, сопутствующее обучение и средства на существования во время его прохождения.  <br> При этом необходимо отметить, что, в данном случае судом будут взысканы только те убытки, которые обоснованы и подтверждены документально.',
    cost: `Стоимость услуги составляет от 50 тысяч рублей "под ключ".`},
  {
    uid: 14,
    // tslint:disable-next-line: max-line-length
    descr: 'Мы помогаем решить следующие виды имущественных споров:  <br> признать право собственности на движимое или недвижимое имущество,  <br> разделить имущество между бывшими супругами, наследниками, компаньонами по бизнесу,  <br> истребовать имущество от других лиц.  <br> Мы проведем правовой анализ ситуации и предоставленных документов,  составим исковое заявление, посодействуем в проведении независимой экспертизы, проведем досудебное урегулирование спора, представим ваши интересы в суде первой и последующих инстанциях.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 15,
    descr: 'Основаниями для  выделения доли в совместной собственности могут стать: <br> <br>  Расторжение брака. В случае развода бывшие супруги  обычно делять совместное имущество, это может быть квартира, жилой дом, земельный участок и т.п.  <br>  <br> Открытие наследственного дела. Наследник вправе потребовать выдела своей доли, полученной по завещанию из общей собственности в натуре.  <br>  <br> Любые имущественные споры, происходящие в период брака. Каждый из супругов может потребовать выделить свою долю имущества, находясь при этом в браке.  <br>  <br> Долговые обязательства перед кредитными учреждениями. Чтобы сохранить часть имущества в случае задолженности по ипотеке, либо в случае других крупных долгов, залогом по которым выступает совместное имущество, второй супруг может потребовать физического выделения его доли из совместной собственности.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 16,
    // tslint:disable-next-line: max-line-length
    descr: 'Законом четко определены условия, при которых можно истребовать имущество из чужого незаконного владения:  <br>  <br> Истцом  может выступать только собственник или титульный владелец соответствующего имущества. <br>Истец имеет доказательства о праве истребуемого имущества (выписка из ЕГРН и иные документы). <br><br>Имеются доказательства того, что имущество находится в фактическом владении конкретного лица, не имеющего на то законного основания. <br><br>Предметом истребования из незаконного владения может быть только индивидуально-определенная вещь.<br><br> Между сторонами отсутствуют основанные на договоре обязательственные отношении по поводу истребуемого имущества.<br><br> Истребованию подлежит только то имущество, которое к моменту подачи иска сохранилось в целости и сохранности. В том случае, если вещь, подлежащая истребованию, более не существует (выбыла из оборота, утилизирована, уничтожена, и др.), то защита прав собственника в таком случае может быть осуществлена предъявлением иска о возмещении материального ущерба, либо о предоставлении истцу равноценной вещи, взамен утраченной.<br><br>Истребовать имущество можно из незаконного владения только того лица, у которого оно фактически находится, с обязательной заменой ответчика в случае перехода владения к другому лицу в процессе рассмотрения дела судом.',
    cost: ` Стоимость услуги составляет от 50 тысяч рублей "под ключ". `},
  {
    uid: 17,
    // tslint:disable-next-line: max-line-length
    descr: `Согласно закону все имущество супругов является совместно нажитым и полежит разделу при расторжении брака. Однако есть исключения. <br> Имущество является личной собственностью и разделу не подлежит, если оно: <br> получено одним супругом в дар или приобретено на средства, полученные в подарок; <br> было получено одним супругом по наследству; <br> принадлежало супругу до вступления в брак; <br> было приобретено уже после развода.  <br>Не делится имущество личного пользования - одежда, обувь, предметы личной гигиены и т.д., а также инструменты для осуществления профессиональной деятельности. Не делится имущество принадлежащее детям. <br>Долги как и имущество делятся между бывшими супругами пополам.<br><br>Срок исковой давности на подачу иска о разделе имущество составляет три года с момента расторжения брака.`
    ,
    cost: `  Стоимость услуги составляет от 50 тысяч рублей "под ключ". `},
  {
    uid: 18,
    // tslint:disable-next-line: max-line-length
    descr: 'Супруги могут расторгнуть брак во внесудебном порядке, если у них нет несовершеннолетних детей.<br> В случае расторжения брака через суд, последний может дать время на примирение до 6 месяцев. Минимальный срок на расторжение брака составляет один месяц с момента подачи иска в суд. Суд также определяет с кем из родителей будет проживать дети и кто будет плачивать алименты.',
    cost: ` Стоимость услуги составляет от 10 тысяч рублей "под ключ".`},
  {
    uid: 20,
    // tslint:disable-next-line: max-line-length
    descr: 'Если супруги не могут договорится о том с кем будут проживать дети (подписать соглашение о детях), то это  вопрос решается через суд. В таком случае подается исковое заявление об определении места жительства детей. С 10 лет ребенок может сам принять решение с кем ему проживать из родителей. При вынесении решения суд учитывает привязанность ребенка к родителю, нравственные качества родителей, их доход, образование и т.п.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 21,
    // tslint:disable-next-line: max-line-length
    descr: 'Супруги могут составить соглашение об уплате алиментов или это  вопрос решается через суд. Размер алиментов зависит от количества детей, на содержание которых взыскиваются алименты. <br>В соответствии со статьей 81 Семейного кодекса РФ алименты взыскиваются в следующих размерах:<br>алименты на одного ребенка – в размере 1/4 части всех видов заработка родителя, <br>алименты на двоих детей и – в размере 1/3 части всех видов заработка родителя, алименты на трех и более детей – половина всех видов заработка родителя.<br><br>Суд вправе взыскать алименты в твердой денежной сумме. Размер алиментов в твердой денежной сумме привязывается к минимальному прожиточного минимума региона в котором проживают дети.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 22,
    // tslint:disable-next-line: max-line-length
    descr: 'Грамотное составление договора купли-продажи влияет на дальнейший ход развития событий, если одна из сторон откажется исполнять свои обязательства или вскроется ошибка или обман. Необходимо предусмотреть штрафные санкции в случае расторжения договора, в том числе предварительного. Следует предусмотреть варант с оплатой задатка и остатка стоимости в случае непредвиденных обстоятельств. Необходимо проверить как попало имущество продавцу, ознакомиться с правоустанавливающими документами и провести их правовой анализ чтобы предоствратить в дальнейшим иски о признании договора недействительным. Необходимо проверить финансовый статус продавца - не станет ли он банкротом в ближайшее время, так как его банкротство позволит кредиторам оспорить сделку купли-продажи квартиры.',
    cost: ` Стоимость услуги составляет от 10 тысяч рублей "под ключ". `},
  {
    uid: 23,
    // tslint:disable-next-line: max-line-length
    descr: `Брачный договор регулирует имущественные отношения между супругами. Предметом договора является имущество, как совместное, так и каждого из супругов в отдельности. Вы сможете указать в брачном договоре,  например, что на вашей даче вы сможете в случае развода проживать по очереди, все бытовые приборы заберет жена,  гараж достанется мужу. По обоюдному согласию при заключении брачного договора супруги могут изменить установленный режим совместной собственности. Они вправе устанавливать режим раздельной и долевой собственности, касающийся всего имущества, отдельных видов и имущества, принадлежащего каждому из супругов. <br>Закон разрешает супругам включать в брачный договор любые условия, касающиеся их имущественных отношений, в том числе:<br> порядок и способы несения семейных расходов,<br> порядок предоставления денежного содержания друг другу (как в браке, так и после его расторжения),<br>определение имущества, передаваемого каждому из супругов при расторжении брака,<br>прочие условия, не противоречащие положениям Семейного Кодекса РФ и иным законодательным актам.`,
    cost: ` Стоимость услуги составляет от 15 тысяч рублей "под ключ". <br>
  На стоимость влияет количество имущества и его стоимость.`},
  {
    uid: 24,
    // tslint:disable-next-line: max-line-length
    descr: 'Составление договора аренды, найма имеет важное значение. Ведь от того какие вы укажите штрафные санкции и порядок их выплаты для жильцов будет зависеть вопрос о компесации испорченного имущества и нанесении вреда вашему имуществу. Задаток может не покрыть ваши убытки. ',
    cost: ` Стоимость услуги составляет от 10 тысяч рублей "под ключ".`},
  {
    uid: 25,
    // tslint:disable-next-line: max-line-length
    descr: 'Грамотное составление договора займа имеет важное значение. Необхлдимо определить порядок и место передачи денежных средст (влияет на место возбуждения уголовного дела в случае необходимости), как передаеются денежные средства (наличными по расписке, в безналичном или ином порядке), когда должны быть возвращены денежные средства. От правильности составления договора займа зависит дальнейшая судебная перспектива. <br><br>У нас есть огромная судебная практика по взысканию долгов по договору займа и мы знаем как необходимо составить договор займа чтобы потом гарантированно взыскать денежные средства через суд.',
    cost: `  Стоимость услуги составляет от 10 тысяч рублей "под ключ". `},
  {
    uid: 26,
    // tslint:disable-next-line: max-line-length
    descr: 'Взыскание долга с физического лица представляет собой непростую задачу. Следует начинать с анализа имущества должника. При подаче иска в суд мы подаем ходатайство о принятии обеспечительных мер в виде ареста всего его имущества. После выйгрыша иска - судебный пристав исполнитель реализует имущество должника и вы получаете денежные средства.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 27,
    // tslint:disable-next-line: max-line-length
    descr: 'Взыскание долга с юридического лица - сложный процесс, так как бывает так, что на должнике не числится никакого имущества или директором должника числится номинальный директор. Мы проводим предварительный анализ должника на предмет наличия имущества и выбираем необходимую тактику ведения дела, которая должна привезти к успеху.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 28,
    // tslint:disable-next-line: max-line-length
    descr: 'Взыскание долга через банкротство является достаточно эффектиынм методом в посленее время. Во время банкротства все сделки должника за последние три года можно оспорить и имущество вернуть в конкурсную массу, а затем его продать. Должнику можно закрыть выезд за границу. Юридическое лицо обычно не заинтересовано в своем банкротстве и пытается любым способом закрыть задолженность. ',
    cost: `  Стоимость услуги составляет от 70 тысяч рублей "под ключ". `},
  {
    uid: 29,
    // tslint:disable-next-line: max-line-length
    descr: `С вас взыскивают долг? Мы можем вам помочь. Наши юристы проверят иск на обоснованность, оспорят его, правильно рассчитают пени, "затянут" рассмотрение дела в суде, возбудят банкротное дело в отношении вас. `,
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 30,
    // tslint:disable-next-line: max-line-length
    descr: 'Признание права на земельный участок  - это попытка признать завещание недействительным, либо обжаловать его положения, тогда иск подается на незаконного наследника участка, <br>при владении земельным участком на протяжении долгого времени, в таком случае ответчиком выступает орган муниципальной власти, <br>приобретение недвижимого имущества в порядке купли-продажи до 90-го года, сопряженное с отказом Росреестра признать надел собственностью, <br>утеря полномочия наследовать территорию, ответчик по такому иску – местный муниципалитет, <br>наличие законного права собственности на надел и отказ администрации регистрировать его.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 31,
    // tslint:disable-next-line: max-line-length
    descr: 'При решении вопросов о порядке пользования долей земельного участка применяются положения земельного, гражданского, семейного, налогового кодексов, поэтому решить вопрос самостоятельно крайне трудно. Земельные споры отличаются сложностью и затратностью, для обращения в суд потребуется подготовить ряд необходимых документов. <br>Судья обращает внимание на следующие факты: <br>мнение кадастрового инженера, <br>сложившийся прядок пользования, <br>показания свидетелей,<br>основания, по которым участники процесса стали владельцами долевой собственности.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 32,
    // tslint:disable-next-line: max-line-length
    descr: 'Оспаривание кадастровой стоимости происходит двумя способами: <br>путем обращения в суд, <br>при помощи обращения в комиссию по рассмотрению споров о результатах определения кадастровой стоимости.<br>К исковому заявлению о пересмотре кадастровой стоимости рикладываются: <br> справка о кадастровой стоимости объекта недвижимости, содержащая сведения об оспариваемых результатах определения кадастровой стоимости,<br>нотариально заверенная копия правоустанавливающего или правоудостоверяющего документа на земельный участок в случае, если заявление о пересмотре кадастровой стоимости подается лицом, обладающим правом на объект недвижимости, <br>документы, подтверждающие недостоверность сведений об объекте недвижимости, использованных при определении его кадастровой стоимости, в случае, если заявление о пересмотре кадастровой стоимости подается на основании недостоверности указанных сведений,<br> отчет, составленный на бумажном носителе и в форме электронного документа, в случае, если заявление о пересмотре кадастровой стоимости подается на основании установления в отношении земельного участка его рыночной стоимости. <br>Заявление о пересмотре кадастровой стоимости без приложения указанных документов к рассмотрению не принимается.',
    cost: `  Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 33,
    // tslint:disable-next-line: max-line-length
    descr: 'Оспаривание актов органов власти делится на слелующие категории: <br>Спор о снятии запрета на строительство и реконструкцию на земельном участке,  <br>спор об обязании выдать кадастровый паспорт земельного участка,  <br>спор о признании незаконным выделения земельного участка для эксплуатации здания площадью, определенной по фундаменту здания, <br>спор об отказе в присоединении земельного участка,  <br>спор об отказе в передаче в аренду земельного участка и многие другие акты органов власти.',
    cost: `Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 34,
    // tslint:disable-next-line: max-line-length
    descr: 'Чтобы установить границы земельного участка на законном основании, проводится межевание земельного участка. В соответствии со статьей 40 Закона о кадастре результат согласования местоположения границ оформляется кадастровым инженером в форме акта согласования местоположения границ на обороте листа графической части межевого плана. Местоположение границ земельного участка считается согласованным при наличии в акте согласования местоположения границ, личных подписей всех заинтересованных лиц или их представителей. Если соседи изложили свои возражения в письменном виде, то вопрос с установлением границ в соответствии со статьей 59 Земельного кодекса придется решать в суде. <br>Если соседи изложили свои возражения в письменном виде, и Вам пришлось рассматривать данный спор через суд, то после вступления решения суда в законную силу нужно обратиться в Росреестр с заявлением об осуществлении кадастрового учета в связи с уточнением границ участка на основании решения суда. <br> В ЕГРН содержится большое количество сведений, как об объектах недвижимости, так и о земельных участках. Иногда случается, что в этих сведениях содержатся ошибки. Ошибки могут быть техническими или реестровыми. С заявлением об исправлении реестровой ошибки, как правило, может обратиться только правообладатель объекта недвижимости. <br>Наши юристы помогут вам решить все перечисленные проблемы.',
    cost: ` Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 35,
    // tslint:disable-next-line: max-line-length
    descr: 'Основанием для предъявления  иска об установлении сервитута является отказ собственника земельного участка от установления сервитута либо недостижение соглашения об условиях сервитута. <br>Истцом по данному иску является законный владелец земельного участка, т.е. собственник, либо лицо, владеющее земельным участком на ином вещном праве (п. 3 ст. 274 ГК). <br>Ответчиком по данному иску может быть только собственник земельного участка (п. 3 ст. 274 ГК).<br>Бремя доказывания необходимости установления сервитута в данном случае лежит на истце.<br>На истца возлагается обязанность доказать следующее:<br>необходимость установления сервитута,<br>невозможность нормального хозяйственного использования земельного участка без установления сервитута на чужом земельном участке, <br>осуществление сервитута как наименее обременительное для земельного участка, <br>обращение к собственнику земельного участка и факт отказа.',
    cost: `Стоимость услуги составляет от 30 тысяч рублей "под ключ". `},
  {
    uid: 36,
    // tslint:disable-next-line: max-line-length
    descr: 'Если вы кредитор и вы задумываетесь о банкротстве должника, то вы хотели бы знать об имуществе должника и его сделках с движимым или недвижимом имуществом. Однако, зачастую это выяснить удается только во время банкротства. Назначенный судом финансовый управляющий запросит в банках информацию об открытых счетах, справки в Росреестре, ГИБДД, других органах. Узнает о всех сделках должника за последние годы. Сделки можно будет оспорить и вернуть имущество в конкурсную массу, которое потом можно будет продать, а вырученные денежные средства получить.<br>Срок банкротста обычно составляет от 12 месяцев. Во время банкротства обычно приостанавливаются все исполнительные производства в отношении должника, однако должнику можно закрыть выезд за границу.<br>Вы как кредитор будете обладать все информацией о должнике - его банковских выписках, имуществе, доходах и расходах.',
    cost: ` Стоимость услуги по банкротству составляет от 10 тысяч рублей в месяц "под ключ". <br><br>
  На стоимость влияет количество кредиторов, сумма долга и наличие имущества.`}
];

export const blog = [
  // tslint:disable-next-line: max-line-length
  {uid: 10, uidParent: 1, descr: `Банкротство граждан это совершенно законный способ выхода из тяжелой финансовой ситуации. <br>Неразрешимых ситуаций не бывает. Пока должник не подаст заявление о своем банкротстве - его будут разыскивать коллекторы, кредиторы, банки. Будут выезжать на дом, вызывать на беседы. Некоторые кредиторы подают в правоохранительные органы заявление о привлечении к уголовной ответственности по ст. 159 УК РФ. В некоторых случаях действительно возбуждают уголовные дела. <br>На самом деле банкротство реально защищает должника. За 4 года существования института банкротства граждан появилась устойчивая судебная практика и позиция судов о том в каких случаях стоит освобождать должника от всех долгов, а в каких - нет. У нас накопился достаточно большой судебный опыт и после анализа документов должника мы сможем уверенно сказать о том какие есть шансы у должника. `},
  // tslint:disable-next-line: max-line-length
  {uid: 11, uidParent: 10, descr: `Наследственные споры достаточно непростая категория споров. Следует помнить о том, что иски об оспаривании завещания, бездействии нотариуса можно подавать не дожидаясь 6-ти месячного срока со дня смерти наследодателя. Даже можно уменьшить госпошлину до 300 рублей, если оспаривать само завещание. <br>Общий срок исковой давности составляет три года, но есть исключения. У нас есть опыт восстановления срока исковой давности по наследственным делам, а также оспаривания завещаний.`},
  // tslint:disable-next-line: max-line-length
  {uid: 12, uidParent: 15, descr: `Жилищные споры могут длиться годами. В большинстве случаев достаточно подать грамотно составленный иск в суд и все проблемы влзможно разрешить. Следует помнить, что переговоры редко приводят к положительному результату.`},
  // tslint:disable-next-line: max-line-length
  {uid: 13, uidParent: 22, descr: `В спорах по делам об административных правонарушениях следует незамедлительно привлекать юриста. Постановление должностного лица можно оспорить в случае существенных недостатков в протоколе об административном правонарушении. Недопустимо одностороннее внесение в него изменений. Есть несколь определений Верховного Суда РФ о том, что исправления в одностороннем порядке протокола об административном правонарушении приводят к признанию протокола недействительным доказательством и прикращению дела об административном правонарушении. `},
  // tslint:disable-next-line: max-line-length
  {uid: 14, uidParent: 27, descr: `Имущественные споры - это разногласия, имеющие отношение к материальным благам, которые возникли между физическими или юридическими лицами (гражданами или организациями), и требуют принятия по ним официального решения, в порядке досудебного урегулирования или судебного разбирательства.<br>Гражданское судопроизводство по имущественному спору, где цена (сумма) иска не превышает 50 000 (пятьдесят тысяч) рублей, относится к рассмотрению мирового судьи, а все, что более указанной суммы, это уже юрисдикция районного суда. `},
  {uid: 15, uidParent: 35, descr: `Расторжение брака в наше время достаточно частое явление. Несмотря ни на что следует помнить о том, что определенные действия можно сделать до расторжения брака - подписать брачный договор или соглашение о разделе имущества. Подписав один из указанных документов вы  избавите себя от дорогих судебных тяжб по разделу имущества. `},
  {uid: 16, uidParent: 43, descr: `Грамотно составленный договор - залог вашей безопасности на долгое время. Бытует мнение, что можно скачать бланк договора из интернета, заполнить его и можно ни о чем не беспокоиться. Однако, не учитываются при этом многие юридические тонкости. Например, договор займа является по своей природе реальным договором, т.е. он вступает в силу только в момент передачи денежных средств. Отсутствие в договоре фразы о том, что денежные средства переданы или отсутствии распики может привести к тому, что договор займа суд признает недействительным. Отсутствие срока возврата заемных средств существенно затянет судебные споры и т.д.`},
  {uid: 17, uidParent: 50, descr: `Взыскание долгов не следует затягивать. Срок исковой давности составляет три года. Можно пропустить срок на подачу иска. Также есть вероятность того, что должник избавится от своего имущества и с него невозможно будет ничего взыскать. Лучше получить решение суда и исполнительный лист, чем будет поздно подавать иск.`},
  {uid: 18, uidParent: 56, descr: `Земельные споры споры разрешаются либо в добровольном порядке путем подписания межевого акта, либо через суд. С органами государственной власти земельные вопросы также решаются путем подачи административного иска. Срок подачи иска - 1 месяц с даты отказа органа власти.`}
];

export const courtCases = [
  // tslint:disable-next-line: max-line-length
  {uid: 0, title: `Верховный Суд`, descr: 'Выиграли дело в Верховном Суде по взысканию незаконно выплаченной пенсии. Определением Верховного Суда 5-КГ18-299 от 01 апреля 2019 года решения нижестоящих судов отменено, дело отправлено на новое рассмотрение. При новом рассмотрении решение суда было принято в пользу нашего клиента.', src: 'assets/verhsud.pdf'},
  // tslint:disable-next-line: max-line-length
  {uid: 10, title: `Банкротство граждан`, descr: 'Должник освобожден судом от долгов в размере 2 млн. руб. Дело длилось 9 месяцев.', src: ''},
  // tslint:disable-next-line: max-line-length
  {uid: 17, title: `Строительный спор`, descr: 'Выиграли дело по договору строительного подряда на 39 млн. руб у АО ГУОВ. Дело №А40-188048/2019.', src: 'assets/A40-188048-2019.pdf'},
  // tslint:disable-next-line: max-line-length
  {uid: 17, title: `Взыскание долга`, descr: 'Взыскали 1.5 млн. руб. с АО ГУОВ по делу A40-292750-2018.', src: 'assets/A40-292750-2018.pdf'},
  // tslint:disable-next-line: max-line-length
  {uid: 17, title: `Взыскание долга`, descr: 'Взыскали 500 тыс. руб. с ООО "Сервис-Холдинг" по делу A40-175538-2018.', src: 'assets/A40-175538-2018.pdf'},
  // tslint:disable-next-line: max-line-length
  {uid: 17, title: `Взыскание долга`, descr: 'Взыскали 479 тыс. руб. с ООО "Эльтрейдинг" по делу A41-39757-2019.', src: 'assets/A41-39757-2019.pdf'},
  // tslint:disable-next-line: max-line-length
  {uid: 10, title: `Банкротство граждан`, descr: 'Суд освободил от долгов в размере 4 млн. руб. должника по делу A41-85246-2018.', src: 'assets/A41-85246-2018.pdf'},
  {uid: 43, title: `Административное право`, descr: 'По делу об административном правонарушении вернули водительские права.', src: ''},
  {uid: 50, title: `Банкротство юрлица`, descr: 'Взыскали долги через банкротство юрлица.', src: ''}
];

export const pics = [
  {id: 1, path: 'assets/1.png'},
  {id: 2, path: 'assets/2.png'},
  {id: 3, path: 'assets/3.png'},
  {id: 4, path: 'assets/4.png'},
  {id: 5, path: 'assets/5.png'}
];

// ------------------------------- ul ----------------------------
export let listUl = [
  { uid: 1, id: 1, name: 'Банкротство и ликвидация юридических лиц', title: '', parent: 0, child: 10 },
  { uid: 2, id: 10, name: 'Вас интересует банкротство своего юридического лица?', title: '', parent: 1, child: 0, idDescr: 2 },
  { uid: 3, id: 10, name: 'Вы планируете взыскать долги через банкротство?', title: '', parent: 1, child: 0, idDescr: 3 },
  { uid: 4, id: 10, name: 'Вам необходимо ликвидировать юридическое лицо?', title: '', parent: 1, child: 0, idDescr: 4 },
  { uid: 5, id: 10, name: 'Или желаете получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 6, id: 1, name: 'Договорные споры', title: '', parent: 0, child: 17 },
  { uid: 7, id: 17, name: 'У вас спор по договору поставки?', title: '', parent: 1, child: 0, idDescr: 7 },
  { uid: 8, id: 17, name: 'У вас спор по договору аренды, лизинга?', title: '', parent: 1, child: 0, idDescr: 8 },
  { uid: 9, id: 17, name: 'У вас спор по договору строительного подряда?', title: '', parent: 1, child: 0, idDescr: 9 },
  { uid: 10, id: 17, name: 'У вас спор по договору перевозки или хранения?', title: '', parent: 1, child: 0, idDescr: 10 },
  { uid: 11, id: 17, name: 'Или желаете получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 12, id: 1, name: 'Административные споры (с контролирующими органами)', title: '', parent: 0, child: 12 },
  { uid: 13, id: 12, name: 'У вас с спор с ФНС?', title: '', parent: 1, child: 0, idDescr: 13 },
  { uid: 14, id: 12, name: 'У вас спор с Роспотребнадзором?', title: '', parent: 1, child: 0, idDescr: 14 },
  { uid: 15, id: 12, name: 'У вас спор с органом власти?', title: '', parent: 1, child: 0, idDescr: 15 },
  { uid: 16, id: 12, name: 'У вас спор с иным контролирующим органом?', title: '', parent: 1, child: 0, idDescr: 16 },
  { uid: 17, id: 12, name: 'Или желаете получить консультацию?', title: '/question', parent: 1, child: -1 },

  { uid: 18, id: 1, name: 'Юридическое сопровождение бизнеса', title: '', parent: 0, child: 13 },
  { uid: 19, id: 13, name: 'Вам нужен юрист на аутсорсинг?', title: '', parent: 1, child: 0, idDescr: 19 },
  { uid: 20, id: 13, name: 'Вам нужно представить интересы на деловых переговорах?', title: '', parent: 1, child: 0, idDescr: 20 },
  { uid: 21, id: 13, name: 'Вам необходимо составить договор, соглашение?', title: '', parent: 1, child: 0, idDescr: 21 },
  // tslint:disable-next-line: max-line-length
  { uid: 22, id: 13, name: 'Вам нужен юрист для помощи в прохождении проверки контролирующим органом?', title: '', parent: 1, child: 0, idDescr: 22 },
  { uid: 23, id: 13, name: 'Или вы желаете получить консультацию?', title: '/question', parent: 1, child: -1 }

];

export const ulDesciption = [
  // tslint:disable-next-line: max-line-length
  { uid: 1, descr: 'Юридическое лицо может быть признано банкротом при его неспособности  рассчитаться по долгам с кредиторами при сумме задолженности более 300 тыс. руб. Банкротство юридического лица проходит несколько процедур - наблюдения, внешнего управления, финансового оздоровления, конкурсного производства. <br><br>На банкротство юридического лица может подать как сам должник так и его кредиторы. Перед подачей заявления на банкротство необходимо выполнить ряд определенных действий для того чтобы суд не отказал в принятии заявления. По статистике 4 из 5 заявлений возвращаются судом заявителю. Наши юристы смогут инициировать банкротство юридического лица и представить ваши интересы во время всех процедур банкротства. При необходимости будут обжалованы действия/бездействия арбитражного управляющего, кредиторов, оспорены сделки. Должника мы защищаем от субсидиарной ответственности.<br><br>В случае, если организация фактически не ведет деятельность, то возможно ликвидация через банкротство в упрощенном порядке. В данном случае, учредители долны принять решение о закрытии общества и выборе ликвидатора. Ликвидация длится 6 месяцев через процедуру конкурсного производства. <br><br>Наши юристы смогут выполнить всю работу "под ключ" по ликвидации юридического лица.', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей в месяц. ' },
  // tslint:disable-next-line: max-line-length
  { uid: 2, descr: 'Юридическое лицо может быть признано банкротом при его неспособности  рассчитаться по долгам с кредиторами при сумме задолженности более 300 тыс. руб. Банкротство юридического лица проходит несколько процедур - наблюдения, внешнего управления, финансового оздоровления, конкурсного производства. <br><br>На банкротство юридического лица может подать как сам должник так и его кредиторы. Перед подачей заявления на банкротство необходимо выполнить ряд определенных действий для того чтобы суд не отказал в принятии заявления. По статистике 4 из 5 заявлений возвращаются судом заявителю. Наши юристы смогут инициировать банкротство юридического лица и представить ваши интересы во время всех процедур банкротства. При необходимости будут обжалованы действия/бездействия арбитражного управляющего, кредиторов, оспорены сделки. Должника мы защищаем от субсидиарной ответственности.<br><br>В случае, если организация фактически не ведет деятельность, то возможно ликвидация через банкротство в упрощенном порядке. В данном случае, учредители должны принять решение о закрытии общества и выборе ликвидатора. Ликвидация длится 6 месяцев через процедуру конкурсного производства. <br><br>Наши юристы смогут выполнить всю работу "под ключ" по ликвидации юридического лица.', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей в месяц.' },
  // tslint:disable-next-line: max-line-length
  { uid: 3, descr: 'Эффективным способом взыскать долги является подача заявления о банкротстве должника. В более чем в половине случаев должник оплачивает задолженность до рассмотрения заявления о банкротстве судом в судебном заседании. Компания-должник не заинтересована в своем банкротстве и введении процедуры наблюдения, ведь тогда арбитражному управляющему и кредиторам становятся доступны все бухгалтерские документы. <br><br>Выполнить необходимый регламент до подачи заявления о банкротстве может не каждый юрист, поэтому почти все заявления возвращаются судом заявителю. Наши юристы имеют большой положительный  опыт взыскания долгов через банкротство. ', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей в месяц.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 4, descr: 'В случае, если организация фактически не ведет деятельность, то возможно ликвидация через банкротство в упрощенном порядке. В данном случае, учредители должны принять решение о закрытии общества и выборе ликвидатора. Ликвидация длится 6 месяцев через процедуру конкурсного производства.', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей в месяц.' },

  // tslint:disable-next-line: max-line-length
  { uid: 7, descr: 'В арбитражном суде рассматриваются споры по договору поставки: заключение и расторжение договора; взыскание неустойки; взыскание дебиторской задолженности; Неполная поставка товара, в том числе: поставка некомплектного товара, с поврежденной упаковкой, отсутствиев комплекте некоторых деталей или элементов товара или отсутствует необходимая документация; поставка некачественного товара; изменение стоимости товара после заключения договора поставки; одностороннее расторжение договора без уведомления другой стороны; претензии, связанные с расходами на доставку товара, утрата груза по различным причинам. <br><br>Наши юристы имеют много положительных судебных решений в пользу наших клиентов.', cost: 'Ориентировочная стоимость услуги  50 тысяч рублей.' },
  // tslint:disable-next-line: max-line-length
  { uid: 8, descr: 'В арбитражном суде мы ведем следующие судебные дела: суд с аредатором (расторжение договора, взыскание задолженности и неустойки по аренде, выселение арендатора); суд с арендодателем (взыскание неотделимых улучшений, понуждение к заключению  или продлению договора аренды и т.п.); споры по лизингу ( претензии к качествам предмета лизинга или с разногласиями в отношении суммы лизинговых платежей, возврат предмета лизинга). <br><br>Наши юристы оперативно смогут написать досудебную претензию, подать иск в суд и представить ваши интересы в суде. ', cost: 'Ориентировочная стоимость услуги от 50 тысяч рублей "под ключ".' },
  // tslint:disable-next-line: max-line-length
  { uid: 9, descr: 'Мы ведем в суде следующие виды споров: взыскание дебиторской задолженности с расторженим договора строительного подряда и без; уклонение от явки на объект, после получения уведомления от подрядчика; отказ от подписания актов выполненных работ КС-2 и справки о стоимости выполненных работ КС-3; просрочка сдачи результата строительных работ, невыполнение графика по этапам производства работ; некачественное выполнение работ, использование несоответствующих материалов и оборудования; превышение согласованной сметы работ и их стоимости без заключения дополнительного соглашения; направление актов выполненных работ без фактического выполнения заявленных объемов. <br><br>Наши юристы имеют большой опыт в в арбитражных спорах по договорам строительного подряда. Обращайтесь к нам и мы решим любую задачу.', cost: 'Ориентировочная стоимость услуги от 70 тысяч рублей.' },
  // tslint:disable-next-line: max-line-length
  { uid: 10, descr: 'Мы ведем в арбитражном суде споры по: обязание контрагента исполнить договор перевозки надлежащим образом; взыскание штрафных санкций за ненадлежащее исполнение договора перевозки; расторжение договора перевозки; взыскание задолженности по договору перевозки; взыскание суммы убытков в связи с утратой груза перевозчиком; взыскание убытков в связи с повреждением груза; взыскание упущенной выгоды в связи с задержкой груза.', cost: 'Ориентировочная стоимость услуги  50 тысяч рублей.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 13, descr: 'Наши юристы помогут вам в случае разногласий с ФНС: обжаловать действие/бездействие налогового органа в вышестоящую инспекцию; составить возражения на акт налоговой проверки; обжаловать постановление налогового органа в арбитражном суде; поможем пройти опрос(допрос) и выездную налоговую проверку', cost: 'Ориентировочная стоимость услуги от 50 тысяч рублей.' },
  // tslint:disable-next-line: max-line-length
  { uid: 14, descr: 'Наши юристы помогут вам в случае разногласий с Роспотребнадзором: обжаловать действие/бездействие органа в вышестоящую инспекцию; составить возражения на акт проверки; обжаловать постановление органа в арбитражном суде; поможем подготовиться и пройти выездную проверку. ', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей.'  },
  { uid: 15, descr: 'У вас спор с органом власти?', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей в месяц.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 16, descr: 'Наши юристы помогут вам в случае разногласий с контролирующим органом: обжаловать действие/бездействие органа в вышестоящую инспекцию; составить возражения на акт проверки; обжаловать постановление органа в арбитражном суде; поможем подготовиться и пройти выездную проверку. ', cost: 'Ориентировочная стоимость услуги от 30 тысяч рублей.'  },

  // tslint:disable-next-line: max-line-length
  { uid: 19, descr: 'Вам не обязательно иметь в штате юриста. Мы заменим вам корпоративного юриста, судебного юриста. Мы сможем вас консультировать; составлять договоры, соглашения, протоколы разногласий, письма, претензии, учредительные документы. Также мы сможем провести переговоры с вашими партнерам  или оппонентами.', cost: 'Стоимость услуги от 10 тысяч рублей в месяц.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 20, descr: 'Наши юристы помогут пройти деловые переговоры, отстоять юридически вашу позицию, сможем провести переговоры с вашими партнерами по телефону, видеосвязи и т.д.', cost: 'Cтоимость услуги от 10 тысяч рублей.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 21, descr: 'Мы разработаем вам юридически грамотный договор, который вы сможете использовать в своей работе и защитит вас в суде в случае проблем. Мы каждый день встречаем в судебной практике изъяны в договорах конкурентов, которыми мы успешно пользуемся для того чтобы выйграть судебное дело. Отнеситесь к составлению договоров с клиентами серьезно, так как от этого может зависеть судьба вашего бизнеса.', cost: 'Стоимость услуги от 10 тысяч рублей за договор.'  },
  // tslint:disable-next-line: max-line-length
  { uid: 22, descr: 'Наши юристы помогут вам в случае разногласий с контролирующим органом: обжаловать действие/бездействие органа в вышестоящую инспекцию; составить возражения на акт проверки; обжаловать постановление органа в арбитражном суде; поможем подготовиться и пройти выездную проверку.',cost: 'Ориентировочная стоимость услуги от 50 тысяч рублей.'  }

  ];
